<!DOCTYPE html>
<html>
	<head>
    	<title>Montville Computer Club</title>
		<style>
			body {background-image: linear-gradient(180deg,Green, Yellow);}
			.center 
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			h1    {color: white;
				font-family:Times New Roman;
				text-align:center;
			}

			h2    {color: yellow;
				font-family:Times New Roman;
				text-align:justify;
			}

			p    {color: Black;
				font-family: Times New Roman;
				padding: 20px;
				text-align: justify;
				box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
				font-size: 14px;
			}	
		</style>
	</head>
	<body>

		<h1>All the Computer Club games</h1>
		<a href="SoloMission/index.html">Solo Mission</a>
		<p>  </p>
		<a href="flappyfalcon/index.html">Flappy Falcon</a>
		<p>  </p>
		<a href="flappyfalcon2/index.html">Flappy Falcon 2.0</a>
		<p>  </p>
		<a href="galaxydefender/index.html">Galaxy Defender</a>
		<p>  </p>
		<a href="boardingparty/index.html">This Boarding Party is Over!</a>
		<p>  </p>
		<a href="mustangmatch/index.html">Mustang Match</a>
		<p>  </p>
		<a href="galaxyboom/index.html">Galaxy Boom</a>
		<p>  </p>
		<a href="droneattack/index.html">Drone Attack</a>
		<p>  </p>
		<a href="workingexcaball/index.html">Excaball</a>
		<p>  </p>
		<a href="yann2/index.html">Yann's Nightmare</a>
	</body>
</html>	
